main{
    background-color: #333333;
    margin-top: 0px;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
}

nav{
    margin-bottom: 0px !important;
    border-radius: 0px !important;
}

.table{
    color: #A3A3A3;
    background-color: #2A2A2A;
    border-radius: 5px;
}

.table-responsive{
    height: 370px;
    max-height: 370px;
    overflow-y: auto;
}

.table:hover{
    box-shadow: 0px 0px 5px 2px rgba(255,255,255,1);
}

th:nth-child(1){
    min-width: 110px;
    width: 130px;
    max-width: 130px;
    text-align: left;
}

th:nth-child(2){
    min-width: 130px;
}

th:last-child{
    width: 130px;
}

td a{
    color: #A3A3A3;
    text-decoration: underline;
}

tr td{
    height: 50px;
}

tr:hover td{
    background-color: aqua;
}

.danhSachDonHang{
    display: block;
    position: relative;
}

/* Total sales */
#totalSales{
    background-color: #F57C00;
    color: white;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-areas: 'iconsTotalSales detailTotalSales'
                        'otherDetailTotalSales otherDetailTotalSales';
}

#iconsTotalSales{
    grid-area: iconsTotalSales;
    height: 80px;
    font-size: 50px;
    text-align: center;
    padding-top: 5px;
}

#detailTotalSales{
    grid-area: detailTotalSales;
    text-align: right;
    padding-right: 20px;
    padding-top: 10px;
    font-weight: 550;
}

#otherDetailTotalSales{
    display: grid;
    grid-area: otherDetailTotalSales;
    grid-template-columns: 1fr 40px;
    height: 30px;
    padding-top: 5px;
    background-color: #DE7203;
}

/* Total orders */
#totalOrders{
    margin-top: 20px;
    background-color: #2196F3;
    color: white;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-areas: 'iconsTotalOrders detailTotalOrders'
                        'otherDetailTotalOrders otherDetailTotalOrders';
}
#iconsTotalOrders{
    grid-area: iconsTotalOrders;
    height: 80px;
    font-size: 50px;
    text-align: center;
    padding-top: 5px;
}

#detailTotalOrders{
    grid-area: detailTotalOrders;
    text-align: right;
    padding-right: 20px;
    padding-top: 10px;
    font-weight: 550;
}

#otherDetailTotalOrders{
    display: grid;
    grid-area: otherDetailTotalOrders;
    grid-template-columns: 1fr 40px;
    height: 30px;
    padding-top: 5px;
    background-color: #2F80E7;
}

/* Total visitors */
#totalVisitors{
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-areas: 'iconsTotalVisitors detailTotalVisitors'
                        'otherDetailTotalVisitors otherDetailTotalVisitors';
}
#iconsTotalVisitors{
    grid-area: iconsTotalVisitors;
    height: 80px;
    font-size: 50px;
    text-align: center;
    padding-top: 5px;
}

#detailTotalVisitors{
    grid-area: detailTotalVisitors;
    text-align: right;
    padding-right: 20px;
    padding-top: 10px;
    font-weight: 550;
}

#otherDetailTotalVisitors{
    display: grid;
    grid-area: otherDetailTotalVisitors;
    grid-template-columns: 1fr 40px;
    height: 30px;
    padding-top: 5px;
    background-color: #4CA250;
}


.titleOtherDetail{
    padding-left: 10px;
}

.row{
    margin-right: 0px !important;
}


/* Thống kê */
.thongKe{
    margin-top: 50px;
}