/* Header */
.headerHoaDon {
    position: relative;
    display: grid;
    grid-template-columns: 150px 1fr 60px 5px 60px;
    margin-top: 10px;
    height: 40px;
}

.headerHoaDon #logo {
    width: 100%;
    max-height: 40px;
}

.headerHoaDon #search {
    margin-left: 10px;
    padding-top: 7px;
}


.headerHoaDon #search input[type="text"] {
    border: none;
    width: 250px;
    height: 30px;
    padding-left: 10px;
    background-color: lightgray;
}

.headerHoaDon #search img {
    width: 30px;
    height: 30px;
    margin-left: -10px;
    border: none;
    margin-top: -2px;
    background-color: lightgray;
}

.headerHoaDon #search img:hover {
    cursor: pointer;
}

.headerHoaDon #signIn,
.headerHoaDon #total {
    color: rgba(0, 0, 0, 0.4);
    margin-top: 10px;
    margin-right: 2px;
}

.headerHoaDon #signIn:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.vlHeader {
    width: 2px;
    background-color: rgba(0, 0, 0, 0.4);
    margin-right: 5px;
}

.headerHoaDon #total {
    margin-left: 5px;
}

.headerHoaDon #total:hover {
    cursor: pointer;
    transform: scale(1.2);
    text-decoration: underline;
}

/* Navigation bar */
.navHeader {
    margin-top: 10px;
    W background-color: aqua;
    display: grid;
    grid-template-columns: repeat(4, 100px 1px) 100px;
    height: 40px;
    justify-content: center;
    background-color: rgba(0,0,0,0.8);
    align-content: stretch;
    grid-gap: 20px;
}

.navHeader div {
    text-align: center;
    color: white;
    height: 100%;
    font-weight: 500;
    padding: 10px;
}

.navHeader div:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.vlNav {
    background-color: white;
    width: 1px;
    padding: 0px !important;
}

/* Main content */

.mainContentHoaDon {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    justify-content: center;
}

#hangSanXuat {
    text-align: right;
    padding-right: 10px;
    color: rgba(0, 0, 0, 0.4);
}

#loaiGiay {
    text-align: left;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.4);
}

#dauXetTrai {
    color: rgba(0, 0, 0, 0.4);
}

.mainContentHoaDon figure {
    grid-column: 1/span 3;
    margin-top: 10px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 0.5fr;
    grid-template-areas: 'imgGiay thongTinGiay';
}

#imgGiay {
    width: 100%;
    grid-column: 1/span 6;
    max-width: 600px;
}

.imgGiay {
    grid-area: imgGiay;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 20px repeat(4, 1fr) 100px;
}

.giay {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 5px;
}

.giay:hover{
    cursor: pointer;
}

#thongTinGiay {
    width: 100%;
    grid-area: thongTinGiay;
    display: grid;
    grid-template-rows: 30px 30px 30px 1fr 70px 50px;
    height: 400px;
}

#thongTinGiay > h4 {
    margin: auto 0px;
    font-weight: 700;
}

#thongTinGiay > h2 {
    padding: 0px auto;
    margin: 4px auto;
    font-size: 23px;
    height: 30px;
}

#thongTinGiay > h5 {
    margin: 3px auto;
    font-weight: 1000;
}

.size {
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(6, 60px);
    grid-gap: 5px;
    justify-content: center;
    height: 150px;

}

.size > h5 {
    grid-column: 1/span 6;
    padding-top: 10px;
    padding-left: 9px;
    width: 120px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    color: rgba(0, 0, 0, 0.4);
    display: block;
}

.size p {
    width: 40px;
    height: 30px;
    text-align: center;
    padding-top: 4px;
    border: 2px solid rgba(0, 0, 0, 0.4);
}

.size p:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
}

/* Add To Cart */
#thongTinGiay #addToCart {
    background-color: white;
    display: block;
    height: 40px;
}

#thongTinGiay #addToCart > a {
    background-color: black;
    width: 200px;
    display: block;
    margin: auto;
    line-height: 1.5;
    font-size: 24px;
    color: white;
    height: 50px;
    padding-top: 9px;
}

#thongTinGiay #addToCart > a:hover {
    text-decoration: none;
    transform: scale(1.2);
}


.share a {
    margin: auto;
    display: block;
    width: 100px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
}

.share a:hover {
    transform: scale(1.1);
}

/* recommended */
.recommended {
    display: grid;
    margin-top: 40px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 10px;
    padding-bottom: 30px;
}

.recommended h1 {
    grid-column: 1/span 4;
    display: block;
    width: 300px;
    text-align: center;
    margin: auto;
    height: 50px;
    padding-top: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.4);
}

.recommended figure {
    text-align: center;
    width: 100%;
    display: block;
    position: relative;
}

.recommended figure img {
    width: 100%;
}

.recommendedDetail {
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    position: relative;
}

figure.recommendedDetail a{
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
}

figure.recommendedDetail a:hover{
    background-color: rgba(0,0,0,0.3);
    cursor: pointer;
}

.recommendedHangSanXuat {
    font-size: 16px;
    margin-bottom: 4px;
    font-weight: 600;
}

.recommendedTenGiay {
    color: rgba(0, 0, 0, 0.4);
}

/* Banner */
#banner{
    display: block;
    background-color: rgba(0,0,0,0.8);
    color: white;
    text-align: center;
    height: 50px;
    font-size: 30px;
    padding-top: 5px;
}

/* Footer */
footer.footer{
    display: grid;
    margin: 20px 0px 50px 0px;
    grid-template-columns: 0.7fr 1fr;
}

.contact{
    font-size: 16px;
    padding-left: 30px;
    padding-top: 30px;
}

.information{
    font-size: 16px;
    padding-left: 100px;
    padding-top: 30px;
}

.information input[type="text"]{
    width: 300px;
    border: 1px solid rgba(0,0,0,0.3);
    height: 30px;
}

section.information #informationSignup{
    color: rgba(0,0,0,0.4);
    width: 100px;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.4);
    height: 30px;
    display: inline-block;
    padding-top: 3px;
    margin-left: 0px;
}

section.information #informationSignup:hover{
    transform: scale(1.1);
}